<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Darth_Vader_From_Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-vK-hGV">
                                <rect key="frame" x="16" y="77" width="343" height="513"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-8o-2Cg">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="You underestimate the power of the dark side"/>
                                <connections>
                                    <action selector="gettheimages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMf-Sb-N7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORCE IS STRONG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qab-fS-fbw">
                                <rect key="frame" x="114.5" y="20" width="146.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GXH-vK-hGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4U3-TY-x5U"/>
                            <constraint firstItem="GXH-vK-hGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4k3-K1-l2a"/>
                            <constraint firstItem="GXH-vK-hGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UVV-w5-6vX"/>
                            <constraint firstItem="qab-fS-fbw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z86-44-zzr"/>
                            <constraint firstItem="GXH-vK-hGV" firstAttribute="leading" secondItem="P2j-8o-2Cg" secondAttribute="leading" id="ZiO-52-cH2"/>
                            <constraint firstItem="qab-fS-fbw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cLd-Fr-AZz"/>
                            <constraint firstItem="P2j-8o-2Cg" firstAttribute="top" secondItem="GXH-vK-hGV" secondAttribute="bottom" constant="27" id="mzo-0b-W1W"/>
                            <constraint firstItem="GXH-vK-hGV" firstAttribute="top" secondItem="qab-fS-fbw" secondAttribute="bottom" constant="36" id="wor-x2-39m"/>
                            <constraint firstItem="GXH-vK-hGV" firstAttribute="trailing" secondItem="P2j-8o-2Cg" secondAttribute="trailing" id="wpR-eA-ohN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTitle" destination="qab-fS-fbw" id="OaZ-bu-YQz"/>
                        <outlet property="imageView" destination="GXH-vK-hGV" id="IWF-Jq-bES"/>
                        <outlet property="nextImageButton" destination="P2j-8o-2Cg" id="qAT-Ic-5AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="138.40000000000001"/>
        </scene>
    </scenes>
</document>
